<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="esj_session.xml" />
        <exclude domain="sharedpref" path="esj_session_secure.xml" />
        <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs_key_keyset__.xml" />
        <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs_value_keyset__.xml" />
        <exclude domain="database" path="general" />
        <exclude domain="database" path="general-wal" />
        <exclude domain="database" path="general-shm" />
        <exclude domain="file" path="logs" />
        <exclude domain="file" path="novel_page_cache" />
        <exclude domain="file" path="image_cache" />
        <exclude domain="file" path="downloaded_novels" />
        <exclude domain="file" path="history_cache" />
        <exclude domain="file" path="history_data_snapshot.json" />
        <exclude domain="file" path="home_data_snapshot.json" />
        <exclude domain="file" path="bookmark_covers" />
        <exclude domain="file" path="reader_fonts" />
        <exclude domain="file" path="auto_backups" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="esj_session.xml" />
        <exclude domain="sharedpref" path="esj_session_secure.xml" />
        <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs_key_keyset__.xml" />
        <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs_value_keyset__.xml" />
        <exclude domain="database" path="general" />
        <exclude domain="database" path="general-wal" />
        <exclude domain="database" path="general-shm" />
        <exclude domain="file" path="logs" />
        <exclude domain="file" path="novel_page_cache" />
        <exclude domain="file" path="image_cache" />
        <exclude domain="file" path="downloaded_novels" />
        <exclude domain="file" path="history_cache" />
        <exclude domain="file" path="history_data_snapshot.json" />
        <exclude domain="file" path="home_data_snapshot.json" />
        <exclude domain="file" path="bookmark_covers" />
        <exclude domain="file" path="reader_fonts" />
        <exclude domain="file" path="auto_backups" />
    </device-transfer>
</data-extraction-rules>
